set -g history-limit 5000

# set -g mouse on
# set -g mouse-utf8 on
set -g default-terminal "screen-256color"
set -g monitor-activity on

# remove escape delay
set -s escape-time 0

################
# key binds
set -g prefix C-t
unbind C-b
unbind [
unbind ]

bind C-t last-window
bind l next-window
bind h previous-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind | split-window -h
bind - split-window -v
bind C-Space copy-mode
bind C-y paste-buffer
bind C-i select-pane -t+

##################
# appearances
set -g status-position top
set -g status-interval 10
set -g status-style "default,fg=#000000,bg=#cccccc"
set -g status-left-length 20
set -g status-left ""
set -g status-right "%Y-%m-%d(%a) %H:%M"
set -g message-style "fg=#ffffff,bg=#000000"
setw -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}"
setw -g window-status-separator "|"
setw -g window-status-format "#I#{?window_flags,#{window_flags},:}#W"
setw -g window-status-current-format "#I#{?window_flags,#{window_flags},:}#W"
setw -g window-status-style "fg=#000000,bg=#cccccc"
setw -g window-status-last-style "fg=#cccccc,bg=#666666"
setw -g window-status-current-style "fg=#ffffff,bg=#000000,bold"
setw -g window-status-bell-fg white
setw -g window-status-bell-bg red
setw -g window-status-bell-attr bright
setw -g pane-border-fg "#999999"
setw -g pane-border-bg default
setw -g pane-active-border-fg "#999999"
setw -g pane-active-border-bg "#999999"
