# Installation
# ------------
#
#     $ sudo ln -s $HOME/.settings/etc/X11/xorg.config.d/99-kui-devices.conf /etc/X11/xorg.conf.d
#
# How to get "MatchUSBID"
# -------------------------
#
#     $ lsusb
#
#
#

Section "InputClass"
  Identifier "Logitech Unifying Device. Wireless PID:4101"
  MatchUSBID "046d:c52b"

  Option "AccelerationProfile" "1"
  Option "ConstantDeceleration"  "4"

  Option "EmulateWheel" "off"

  Option "EmulateThirdButton" "off"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier "Apple Magic Trackpad"
  MatchUSBID "05ac:030e"

  Option "AccelerationProfile" "6"
  Option "ConstantDeceleration" "20"
  Option "AdaptiveDeceleration" "1"
  Option "AccelerationThreshold" "1000"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier "Lenovo ThinkPad Keyboard with TrackPoint"
  MatchUSBID "17ef:6009"

  Option "AccelerationProfile" "6"
  Option "ConstantDeceleration" "2"

  Option "EmulateWheel" "true"
  Option "EmulateWheelButton" "2"
  Option "EmulateWheelInertia" "2"
  Option "XAxisMapping" "6 7"
  Option "YAxisMapping" "4 5"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier "ThinkPad Compact USB Keyboard with TrackPoint"
  MatchUSBID "17ef:6047"

  Option "AccelerationProfile" "6"
  Option "ConstantDeceleration" "4"

  Option "EmulateWheel" "true"
  Option "EmulateWheelButton" "2"
  Option "EmulateWheelInertia" "1"
  Option "XAxisMapping" "6 7"
  Option "YAxisMapping" "4 5"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier "Razer DeathAdder"
  MatchUSBID "1532:0029"

  Option "AccelerationProfile" "6"
  Option "ConstantDeceleration" "10"

  Option "EmulateWheel" "true"
  Option "EmulateWheelButton" "2"
  Option "EmulateWheelInertia" "2"
  Option "XAxisMapping" "6 7"
  Option "YAxisMapping" "4 5"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier "Logitech Marble Mouse"
  MatchUSBID "046d:c408"

  # Use the left small button as a middle button
  Option "ButtonMapping" "1 2 3 4 5 6 7 2 8"

  Option "AccelerationProfile" "6"
  Option "ConstantDeceleration"  "1"
  Option "AdaptiveDeceleration"  "10"

  # `xset m 3/1 10` for testing
  Option "AccelerationNumerator" "3"
  Option "AccelerationDenominator" "1"
  Option "AccelerationThreshold" "10"

  Option "EmulateWheel" "true"
  Option "EmulateWheelButton" "8"
  Option "EmulateWheelInertia" "4"
  Option "XAxisMapping" "6 7"
  Option "YAxisMapping" "4 5"

  Option "EmulateThirdButton" "off"
EndSection
